# 【开发】环境变量

# 网站地址前缀
VITE_BASE_URL = /

# API 请求基础路径（开发环境通常为代理前缀，如 /api ）
VITE_API_URL = /api

# 本地开发代理的目标后端地址（仅开发环境生效，用于解决跨域）
VITE_API_PROXY_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default

# Delete console
VITE_DROP_CONSOLE = false